#spring.data.mongodb.uri=mongodb+srv://santiagoposadasofka:Admin8080.spg@cluster0.ksxttwl.mongodb.net/posts?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://localhost:27017/posts?readPreference=primary&directConnection=true&ssl=false
